<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Charlie</title>
  </head>

  <body id="home" class="scrollspy">
      <div id="dvBoton" class="dvBoton">
          <button id="btnMute" class="mute" class="stick"><i class="fas fa-volume-off volumeOff"></i></button>
          <audio id="medio" class="audio" src="audio/audio1.mp3" loop="loop" style="display: none">
            <!-- <source src="audio/audio1.mp3" type="audio/mpeg"> -->
        </audio>
        </div>
  
      <script src="js/jquery-3.4.1.min.js"></script>
      <script>
          $(function() {
  
              const boton = $('#btnMute');
              const dvBoton = $('#dvBoton');
              const medio = $('#medio');
              const playerfunction = function() {
                  medio[0].play();
  
              };
              boton.click(function() {
                  boton.css("background-color", "transparent")
                      // dvBoton.css("background-color", "black");
                  playerfunction;
              })
  
              dvBoton.click(function() {
                  if (!medio[0].paused) {
                      medio[0].pause();
                      boton.html("<i class='fas fa-volume-mute volumeOff'></i>");
                      boton.css('color', '#f2b913')
                  } else {
                      medio[0].play();
                      boton.html("<i class='fas fa-volume-off volumeOff'></i>");
                      boton.css('color', '#f2b913')
                  }
              });
  
              $(window).on("load", playerfunction);
          })
      </script>
      <div class="navbar-fixed">
        <nav >
          <div class="container">
            <div class="nav-wrapper">
              <a href="" class="brand-logo fuente" >  
                WONKA
              </a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="index.html">Inicio</a>
                </li>
                <li>  
                  <a href="personajes.html">Personajes</a>
                </li>
                <li>
                  <a href="reflexion.html">Reflexion</a>
                </li>
                <li>
                  <a href="alcance.html">Alcance</a>
                </li>
                <li>
                  <a href="tienda.html">Tienda</a>
                </li>
              </ul>
            </div>
          </div>

        </nav>
      </div>    
      <ul class="sidenav" id="mobile-demo">
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>  
          <a href="personajes.html">Personajes</a>
        </li>
        <li>
          <a href="reflexion.html">Reflexion</a>
        </li>
        <li>
          <a href="alcance.html">Alcance</a>
        </li>
        <li>
          <a href="tienda.html">Tienda</a>
        </li>

        </ul>
        <!-- Section: text -->
        <section class="section section-icons grey lighten-4 center">
          <h1 style="color: #f2b913">Sobre Nosotros</h1>
          <h2 class="subtitulosNosotros" >Nuestra historia</h2>
         <div class="analisisPersonajes" style="width: 90%; margin-left:5%; display: flex; justify-content: space-around"  >           
            <p class="textoPersonajes" style="text-align: left;" >
              The Willy Wonka Candy Company es una marca británica de dulces que empezó como propiedad de la corporación suiza Nestlé sociedad anónima. La marca de Willy Wonka y los dulces fueron licenciados por Roald Dahl, quien creó en la novela clásica para niños Charlie y la fábrica de chocolate, donde las adaptaciones para cine fueron el impulso de la mercadotecnia para llevar la marca Wonka a la realidad. La marca fue lanzada en 1971, en coincidencia con el primer lanzamiento de la adaptación cinematográfica. <br><br>
              La Fábrica de dulces Willy Wonka abrió sus puertas en 1983.  En 1988, Nestlé EE.UU., Inc. adquirió la Fábrica de dulces Willy Wonka de la Compañía Sunmark.  A Partir de 2010, Nestlé distribuye Nerds, Sweetarts, Shockers, Spree, Pixy Stix,Laffy Taffy, Gummies, enanos, Dip diversión, Kazoozles y varias barras de chocolate, bajo la bandera de Wonka. <br><br>
              Para promover la Extraordinarios Wonka chocolates, Nestlé patrocinó un concurso de Oro durante el 2010. Como en El Libro de Dahl, especialmente marcado Extraordinarios barras de chocolate Wonka incluye Billetes Dorados premios canjeables por entradas.
            </p>
            <br> <br>
            <img src="imagenes/wonka_factory1.jpg " alt="personajes"  style="padding-left:2%; width: 35%;">
            <br> <br>
         </div>
        <h2 class="subtitulosNosotros" style="text-align: center" >Misión</h2>
        <div class="analisisPersonajes" style="width: 70%; margin-left:15%; display: flex; justify-content: space-around"  >
            <p class="textoPersonajes" style="text-align: center" >
            Wonka se dedica al arte de producir de manera divertida, innovadora y de alta calidad los mejores productos para los amantes de dulces y golosinas de todas las edades!              
            </p>
         </div>

         <h2 class="subtitulosNosotros" style="text-align: center" >Visión</h2>
        <div class="analisisPersonajes" style="width: 70%; margin-left:15%; display: flex; justify-content: space-around"  >
            <p class="textoPersonajes" style="text-align: center" >
            Ser lideres mundiales en la producción y fabricación de dulces y golosinas de la más alta calidad, enfocándonos cada día mas en satisfacer el paladar de nuestros clientes.  <br><br>           
            </p>
         </div>
        <h2 class="subtitulosNosotros" style="text-align: center" >Nuestro Fundador</h2>
         <div class="analisis_personajes" style="width: 90%; margin-left:5%; margin-top:5%;padding:1%; display: flex; justify-content: space-between"    >
          <img src="imagenes/nosotros_wonka.jpg" alt="wonka" width="35%" style="padding-right:2%">
          <br> <br>
          <p class="textoPersonajes" style="text-align:justify">
              William "Willy" Wonka es el fundador y propietario de  Wonka Factory Chocolate, protagonista de dos libros de Roald Dahl: Charlie y la fábrica de chocolate y Charlie y el gran ascensor de cristal. Willy Wonka es un personaje al cual le deleitan tanto los dulces que opta por abrir la mejor fábrica del mundo. <br><br>
              Willy Wonka suele distanciarse de la gente y oculta su rostro tras unas enormes gafas. Demostrado vendedor, alcanzó la fama mundial al desarrollar productos imposibles: helados que no se derriten, caramelos que no pierden el sabor... Sus dulces se volvieron tan populares y demandados que Wonka tuvo que abrir su propia fábrica, desde donde suministra a todo el mundo.

          </p>
              

        </div> 
        

        </section>
                  <!-- Section:RealFooter -->
    <section class="section section-follow text center footer">
      <div class="container">
          <div class="row">
              <div class="col s12">
                  <h4 class="titleFooter">Charlie y la fabrica de chocolate</h4>
                  <p id="pfoot">Siguenos en redes sociales para encontrar ofertas especiales!</p>
                  <a href="#">
                      <i class="iconRedes fab fa-facebook fa-4x"></i>
                  </a>
                  <a href="#">
                      <i class="iconRedes fab fa-twitter fa-4x"></i>
                  </a>
                  <a href="#">
                      <i class="iconRedes fab fa-linkedin fa-4x"></i>
                  </a>
                  <a href="#">
                      <i class="iconRedes fab fa-google-plus fa-4x"></i>
                  </a>
                  <a href="#">
                      <i class="iconRedes fab fa-pinterest fa-4x"></i>
                  </a>
              </div>
          </div>
      </div>
  </section>
        <!-- Effect footer -->
        <footer class="section darken-2 white-text center" style=" position:fixed; bottom: 0; left: 0; z-index: 100">
            <p class="flow-text"></p>
            <section class="effect ">
                <div class="row">
            
                  <div  class="col s12 container-effect">
            
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/196308/manhattan-js-building.svg" class="chrysler-building">
                    <div class="clouds">
                      <!-- <img  src="./Ship-clipart-kid.png" class="js-cloud-1 cloud-1"> -->
                      <img src="./Ship-clipart-kid.png" class="js-cloud-2 cloud-2">
                    </div>
                    <div id="ocean"></div>
                  </div>
                </div>
              
            </section>
        </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>  
    <script>
        // sidenav
        document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
    });
  
      //Slider
      const slider=document.querySelector('.slider');
      M.Slider.init(slider,{
        indicators:false,
        height:500,
        transition:500,
        interval:6000
  
      })
  
     
      //Material Boxed
      const mb=document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb,{});
      // scrollspy
      const ss=document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(ss, {});
      </script>
      <script>
      $(document).ready(function(){
  
        $(window).scroll(function(){
          windowTop = $(window).scrollTop();
  
          $('.js-cloud-1').css({
            'transform':'translateX('+(windowTop) * .3 +'px)'
          });
  
          $('.js-cloud-2').css({
            'transform':'translateX('+(windowTop) * 1.7 +'px)'
          });
        });
      });
      </script>
      <script>
      $(document).ready(function(){
   
   // make some waves.
    var ocean = document.getElementById("ocean"),
        waveWidth = 10,
        waveCount = Math.floor(window.innerWidth/waveWidth),
        docFrag = document.createDocumentFragment();
    for(var i = 0; i < waveCount; i++){
      var wave = document.createElement("div");
      wave.className += " wave";
      docFrag.appendChild(wave);
      wave.style.left = i * waveWidth + "px";
      wave.style.webkitAnimationDelay = (i/100) + "s";
   
      var wave_middle = document.createElement("div");
      wave_middle.className += " wave_middle";
      docFrag.appendChild(wave_middle);
      wave_middle.style.left = i * waveWidth + "px";
      wave_middle.style.webkitAnimationDelay = (i/91) + "s";
   
      var wave_bottom = document.createElement("div");
      wave_bottom.className += " wave_bottom";
      docFrag.appendChild(wave_bottom);
      wave_bottom.style.left = i * waveWidth + "px";
      wave_bottom.style.webkitAnimationDelay = (i/97) + "s";
   
      var wave_light = document.createElement("div");
      wave_light.className += " wave_light";
      docFrag.appendChild(wave_light);
      wave_light.style.left = i * waveWidth + "px";
      wave_light.style.webkitAnimationDelay = 0 + "s";
   
    }
    ocean.appendChild(docFrag);
   });</script>

  </body>
</html>
      